GameOfCraps/MainWindow.xaml

<Window x:Class="GameOfCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A CRAPPY GAME" Height="350" Width="400">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="559">
            <MenuItem Header ="_File" x:Name="File" >
                <MenuItem Header="_Start" Click="start"></MenuItem>
                <MenuItem Header="_Clear Game" Click="clearGame" >
                </MenuItem>
                <MenuItem Header="_Exit" Click="exit"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="_About" Header="About" Click="MenuItem_Click">

                </MenuItem>
                <MenuItem Header="_Rules" Click="MenuItem_Click1"></MenuItem>
            </MenuItem>
        </Menu>
        <Button IsEnabled="False" x:Name="RollDice" Content="Roll Dice" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="Button_Click"/>
        <GroupBox Header="Current Roll" HorizontalAlignment="Left" Margin="181,27,0,0" VerticalAlignment="Top" Height="136" Width="203">
            <Canvas HorizontalAlignment="Left" Height="115" Margin="10,0,-2.6,-1.4" VerticalAlignment="Top" Width="183">
                <Label  Content="Dice 1" Canvas.Left="19" Canvas.Top="10" Width="63"/>
                <Label  Content="Dice 2" Canvas.Left="19" Canvas.Top="40" Width="63"/>
                <Label Content="Total" Canvas.Left="19" Canvas.Top="79" Width="63"/>
                <TextBox IsReadOnly="True" Name="Dice1" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="12" Width="53"/>
                <TextBox IsReadOnly="True" Name="Dice2" Height="24" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="42" Width="53"/>
                <TextBox IsReadOnly="True" Name="Total" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="53"/>
            </Canvas>
        </GroupBox>
        <Label Name="Winner" Content="Winner!!!!" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Height="93" Width="166" FontSize="25" FontWeight="Bold" Foreground="#FFFF0E0E" VerticalContentAlignment="Center"  Visibility="Hidden"/>
        <GroupBox Header="Win Total" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Height="117" Width="203">
            <Canvas HorizontalAlignment="Left" Height="92" Margin="0,0,-2.6,0" VerticalAlignment="Top" Width="193">
                <Label Content="Player Wins" Canvas.Left="21" Canvas.Top="10" Width="75"/>
                <Label Content="House Wins" Canvas.Left="21" Canvas.Top="56" Width="75"/>
                <TextBox IsReadOnly="True" Name ="playerWin" Text="0" Height="23" Canvas.Left="119" TextWrapping="Wrap" Canvas.Top="12" Width="52" RenderTransformOrigin="0.873,0.548"/>
                <TextBox IsReadOnly="True" Name="houseWin" Text="0" Height="23" Canvas.Left="119" TextWrapping="Wrap" Canvas.Top="56" Width="52"/>
            </Canvas>
        </GroupBox>
        <Label Name="Point" Content="Point" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-1.194" Width="48"/>
        <TextBox IsReadOnly="True" Name ="point" HorizontalAlignment="Left" Height="23" Margin="68,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Button IsEnabled="False" Name="newGame"  Content="New Game" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="newGame_Click"/>
        <Label Content="Bank:" HorizontalAlignment="Left" Height="26" Margin="9,239,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox TextChanged="BankZero" Name="Bank" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="56,242,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="51"/>
        <TextBox IsReadOnly="true" TextChanged="TextBox_TextChanged" Name="Bet" HorizontalAlignment="Left" Height="23" Margin="79,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" />
        <Label Content="Place Bet:" HorizontalAlignment="Left" Margin="9,283,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
